# qaatest

./: .gitignore  pom.xml  testng.xml
src/main/java/controllers/: AlbumsControllers.java  BaseController.java  CommentsControllers.java  PhotosControllers.java  PostControllers.java  TodosControllers.java  UserControllers.java
src/main/java/driver/: Browser.java  Driver.java
src/main/java/eNums/: Browsers.java  Endpoints.java
src/main/java/models/posts/: Posts.java
src/main/java/models/users/: Address.java  Albums.java  Comments.java  Company.java  Geo.java  Photos.java  Todos.java  UserResponse.java
src/main/java/pages/: BasePage.java
src/main/java/pages/alerts/: AlertsPage.java  ModalPage.java  NestedFramesPage.java  WindowsPage.java
src/main/java/pages/elements/: CheckBoxPage.java  DownloadUploadPage.java  DynamicPropPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/pages/forms/: PracticeFormPage.java
src/main/java/pages/interactions/: DroppablePage.java  ResizePage.java
src/main/java/pages/widgets/: ProgressPage.java  SliderPage.java
src/main/java/steps/: BaseSteps.java
src/main/java/steps/alerts/: AlertsSteps.java  ModalSteps.java  NestedFramesSteps.java  WindowsSteps.java
src/main/java/steps/elements/: CheckBoxSteps.java  DownloadUploadSteps.java  DynamicPropSteps.java  RadioButtonSteps.java  TextBoxSteps.java  WebTablesSteps.java
src/main/java/steps/forms/: PracticeFormSteps.java
src/main/java/steps/interactions/: DroppableSteps.java  ResizeSteps.java
src/main/java/steps/widgets/: ProgressSteps.java  SliderSteps.java
src/main/java/utils/: AllureRestAssured.java  Utils.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  NewTests.java  UiTests.java
src/test/resources/: schema.json
